{
  "name": "@skip-bo/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node esbuild.config.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pino": "^9.14.0",
    "pino-pretty": "^11.2.2",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8.5.12",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
